# Oldwounds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldwounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldwounds/: MainActivity.java
app/src/main/java/com/example/oldwounds/Application/: MyApplication.java
app/src/main/java/com/example/oldwounds/activity/: AboutActivity.java  AddTodoActivity.java  BaseActivity.java  FAQActivity.java  ForgetActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UseTimeDetailActivity.java
app/src/main/java/com/example/oldwounds/adapter/: MyFragmentPagerAdapter.java  TodoAdapter.java  UseTimeAdapter.java  UseTimeDetailAdapter.java
app/src/main/res/anim/: window_in.xml  window_out.xml
app/src/main/res/drawable/: button_bg.xml  popup_shape.xml  selector_switch_thumb.xml  selector_switch_track.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_old_selector.xml  text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_faq.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_use_time_detail.xml  fragment_home.xml  fragment_mine.xml  fragment_old.xml  fragment_todo.xml  popwindow_iamge.xml  todo_item_layout.xml  used_time_detail_item_layout.xml  used_time_item_layout.xml  view_divider.xml
app/src/main/res/menu/: toolbar_home.xml  toolbar_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/oldwounds/: ExampleUnitTest.java
(+30 files in other folders)
