<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home"
        android:text="加上天气或者倒计时"/>

    <ImageView
        android:id="@+id/todayImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash"
        android:layout_centerInParent="true"
        android:contentDescription="image" />

    <TextView
        android:id="@+id/todayWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/todayImage"
        android:layout_centerHorizontal="true"
        android:text="种一棵树最好的时间就是现在。"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/imageAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/todayWord"
        android:text="——Bubble" />

</RelativeLayout>